[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:zookeeper]
command=/zookeeper/bin/zkServer.sh start-foreground
directory=/zookeeper
autorestart=true
priority=10
startsecs=3

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10
startsecs=3

[program:coordinator]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/coordinator io.druid.cli.Main server coordinator
directory=/druid-services
autorestart=true
priority=20

[program:historical]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/historical io.druid.cli.Main server historical
directory=/druid-services
autorestart=true
priority=30

[program:broker]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/broker io.druid.cli.Main server broker
directory=/druid-services
autorestart=true
priority=40

[program:realtime]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.realtime.specFile=examples/wikipedia/wikipedia_realtime.spec -classpath lib/*:config/realtime io.druid.cli.Main server realtime
directory=/druid-services
autorestart=true
priority=40

[program:overlord]
command=java -Xmx2g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/overlord io.druid.cli.Main server overlord
directory=/druid-services
autorestart=true
priority=40

[program:kafka]
command=/kafka/bin/kafka-server-start.sh config/server.properties
directory=/kafka
autorestart=true
priority=40

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize=0 --server-app-armor-enabled=0
autorestart=true
priority=40




